# SparkUsecase

./: pom.xml
src/main/resources/: cdc-application.conf
src/main/scala/: AdvancedAnalytic_DataframeC01.scala  CSVtoJSONusingDS.scala  ComplexJsonProcessing.scala  DeltaExample.scala  HbaseCURDexample.scala  LogMining.scala  MultilineJSONProcessing.scala  RepartitionExampleCase.scala  WorkingExampleScala.scala  cdcMain.scala  cdcType2.scala  flatMapMapExample.scala  incrementalSchemaJSON.scala  jsonComplexProcess.scala  nestedDFFlattened.scala  sparkcsvmysql.scala  testDataCDC.scala  upsertMysqlMethod01.scala  upsertMysqlMethod02.scala
