cdc-type2 {
  start_dt="start_dt"
  end_dt="end_dt"
  end_value="2099-12-31 00:00:00"
  unique_columns="id"
  end_dt_logic="1 HOUR"
  history_path="C:\\SparkDataset\\CDC\\test_actualdata.txt"
  snapshot_path="C:\\SparkDataset\\CDC\\test_snapshotdata.txt"
  output_path="C:\\SparkDataset\\CDC\\Output"
  format="csv"
}